
	
	<script type='text/javascript' src='<c:url value="/js/jquery.form.min.js?ver=3.40.0-2013.08.13"/>'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/themes.devatic.com\/konzept2\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='<c:url value="/js/scripts.js?ver=3.5.2"/>'></script>
<script type='text/javascript' src='<c:url value="/js/jquery.mousewheel.js?ver=3.6"/>'></script>
<script type='text/javascript' src='<c:url value="/js/coming-soon.js?ver=3.6"/>'></script>
<script type='text/javascript' src='<c:url value="/js/content-slider.js?ver=3.6"/>'></script>
<script type='text/javascript' src='<c:url value="/js/jquery.gmap.min.js?ver=3.6"/>'></script>
<script type='text/javascript' src='<c:url value="/js/gmap.js?ver=3.6"/>'></script>
<script type='text/javascript' src='<c:url value="/js/jquery.ui.core.min.js?ver=1.10.3"/>'></script>
<script type='text/javascript' src='<c:url value="/js/jquery.ui.widget.min.js?ver=1.10.3"/>'></script>
<script type='text/javascript' src='<c:url value="/js/jquery.ui.accordion.min.js?ver=1.10.3"/>'></script>
<script type='text/javascript' src='<c:url value="/js/jquery.ui.tabs.min.js?ver=1.10.3"/>'></script>
<script type='text/javascript' src='<c:url value="/js/modernizr.custom.js?ver=2.6.2"/>'></script>
<script type='text/javascript' src='<c:url value="/js/iscroll.js?ver=4.1.9"/>'></script>
<script type='text/javascript' src='<c:url value="/js/functions.js?ver=3.6"/>'></script>
<script type='text/javascript' src='<c:url value="/js/portfolio.js?ver=3.6"/>'></script>
<script type='text/javascript' src='<c:url value="/js/jquery.validate.js"/>'></script>

<script type="text/javascript">

  jQuery(function($){

	  
		// centraliza box de add video
		var window_w = $(window).width();
		var $boxAdd = $("#box-add-video");
		var boxAdd_w = $("#box-add-video").width();
		
		$boxAdd.css({
			left: (window_w / 2) - (boxAdd_w / 2)
		});
		
		
		// centraliza box de busca video
		var window_w = $(window).width();
		var $boxBusca = $("#box-busca-video");
		var boxBusca_w = $("#box-busca-video").width();
		
		$boxBusca.css({
			left: (window_w / 2) - (boxBusca_w / 2)
		});
		
		
		
		if ($("#notice").html() != '') {
			$("#notice").slideDown();
		} else {
			$("#notice").hide();
		}
		
		if ( $("#notice").is(":visible") ) {
			setTimeout(function(){
				$("#notice").slideUp();
			}, 3000);
		}
	  
	  
	  
	  
	  
	  $("#btAddCategoria").toggle(
		function(){
			$("#box-add-categoria").show();
		},
		function(){
			$("#box-add-categoria").hide();
		}
	  );


	  $("#salvaCategoria").click(function(){
		  $.ajax({
			  type: "POST",
			  url: '<c:url value="/categorias/adiciona"/>',
			  data: { "categoria.titulo" : $("#categoria_titulo").val() }
			}).done(function(res) {

				var categorias_length = res.categorias.length;

				$("#categorias").html("");
				for (var i = 0; i<categorias_length; i++) {
					$("#categorias").prepend("<option value=\""+res.categorias[i].id+"\">"+res.categorias[i].titulo+"</option>");
				}

				$("#box-add-categoria").fadeOut();

			});
	  });


		$('#bt-add-playlist').toggle(
			function(){
				$('#box-add-playlist').slideDown();
			},
			function(){
				$('#box-add-playlist').slideUp();
			}
		);

		
		$('.thumbnail-plus').toggle(
			function(){
				//set playlist_id no formulario
				var playlist_id = $(this).data('playlistid');
				$("#valor_playlist_id").val(playlist_id);
				
				//$('#box-add-video').slideDown();
			
				$('#box-busca-video').slideDown();
			},
			function(){
				$("#valor_playlist_id").val("");
				//$('#box-add-video').slideUp();
				$('#box-busca-video').slideUp();
			}
		);
			
		
		
		$("#cancelar-add-video").click(function(){
			$('#box-add-video').slideUp();
		});


		$("#cancelar-add-playlist").click(function(){
			$('#bt-add-playlist').click();
		});
	  
	  
	  
	  $('#usuariosForm').validate({
			rules: {
				nome: "required",
				usuario: {
					required: true,
					minlength: 2
				},
				senha: {
					required: true,
					minlength: 5
				},
				confirmacao: {
					required: true,
					minlength: 5,
					equalTo: "#senha"
				},
				email: {
					required: true,
					email: true
				}
			},
			messages: {
				nome: "Informe o seu nome",
				usuario: {
					required: "Informe o seu nome de usuário",
					minlength: "O seu nome de usuário deve conter no mínimo 2 caracteres"
				},
				senha: {
					required: "Informe a sua senha",
					minlength: "A sua senha deve conter no mínimo 5 caracteres"
				},
				confirmacao: {
					required: "Informe uma senha!",
					minlength: "A sua senha deve conter no mínimo 5 caracteres",
					equalTo: "As senhas não são iguais"
				},
				email: "Informe um email"
			}
		});


	  
	   //busca videos no youtube
		$(document).ready(function() {
		    startindex = 1;
		    loadmore = 15;
		    var q = '';

		    $('#listagem-busca-youtube').html('');
		    
		    
		    
		    $('#addmore').on('click',function(e) {
		        e.preventDefault();
		        addMore($('#listagem-busca-youtube li').length, 15, q);
		    });
		    
		    
		    $('#search-button').click(function(){
		    	$('#listagem-busca-youtube').html('');
		    	q = $('#query').val();
		    	addMore(startindex, loadmore, q);
		    });
		    
		});

		function addMore(startindex,loadmore, q) {
		    src = "https://gdata.youtube.com/feeds/api/videos?q="+q+"&alt=json-in-script&max-results=" + loadmore + "&start-index=" + startindex;
		
		    $.ajax({
		        dataType: "jsonp",
		        url: src,
		        success: function(data, textStatus, jqXHR) {
		            if (data.feed && data.feed.entry) {
		            	
		            	console.log(data.feed.entry);
		          
		                
						var $list = $('#listagem-busca-youtube');
		                
		                $.each(data.feed.entry, function(i, e) {
		                    //$list.append('<li class="video"><a href="' + e.link[0].href + '"><span>' + e.title.$t + '</span></a><span>' + e.author[0].name.$t + '</span></li>');
		                
		                    var template = '<li>'
		        	        			+ '<a href="#" data-video-url="' + e.link[0].href + '" data-video-seconds="' + e.media$group.yt$duration.seconds + '" data-video-imagem-thumb="'+e.media$group.media$thumbnail[0].url+'" title=""><img src="'+e.media$group.media$thumbnail[0].url+'" alt="" /></a>'
		        	        			+ '<h1 class="label-video-transparente"><a href="#">' + e.title.$t + '</a></h1>'
		        	      				+ '</li>';
		                    $list.append(template);     				
		                });
		                
		                $('#addmore').show();
		                
		                $('#listagem-busca-youtube li a').click(function(){
		        			
		                	$('#box-add-video').find('input#video-url').val($(this).data('video-url'));

		                	$('#box-add-video').find('input#video-duracao-sec').val($(this).data('video-seconds'));
		                	$('#box-add-video').find('input#video-imagem-thumb').val($(this).data('video-imagem-thumb'));
		                	
		                	

		        			$('#box-busca-video').fadeOut();
		        			$('#box-add-video').fadeIn();
		        			
		        			return false;
		        		});
		                
		            } else {
		            	$('#addmore').hide();
		            }
		        }
		    });
		}
	  
		
		
	  
  });
  
</script>

</body>
</html>