<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
	<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<title>Blendder</title>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->
	
	
<link rel='stylesheet' id='contact-form-7-css'  href='<c:url value="/css/styles.css?ver=3.5.2"/>' type='text/css' media='all' />
<link rel='stylesheet' id='symple_shortcode_styles-css'  href='<c:url value="/css/symple_shortcodes_styles.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,800italic,700italic,700,600italic,600,400italic,300italic,300|Roboto:400,300,100,400italic,300italic,900,700,500,100italic&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='flow-wpml-language-switcher-script-css'  href='<c:url value="/css/wpml-language-switcher.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-coming-soon-style-css'  href='<c:url value="/css/coming-soon.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-content-slider-style-css'  href='<c:url value="/css/content-slider.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-gmap-style-css'  href='<c:url value="/css/gmap.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-style-css'  href='<c:url value="/css/style.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-fonts-css'  href='<c:url value="/css/fonts.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-slideshow-style-css'  href='<c:url value="/css/slideshow.css?ver=3.6"/>' type='text/css' media='all' />
<script type='text/javascript' src='<c:url value="/js/jquery.js?ver=1.10.2"/>'></script>
<script type='text/javascript' src='<c:url value="/js/jquery-migrate.min.js?ver=1.2.1"/>'></script>
<fmt:setLocale value="pt_br"/>


			<script>
			jQuery(document).ready(function(){
				jQuery(".pf_nav li a").on("click", function(){
					jQuery("#custom-background-css").text("");
					jQuery("#main-portfolio-css").text(jQuery("#main-portfolio-css").attr("data-style"));
				});
			});
			</script>
			</head>
	
	


<body class="home page page-id-3232 page-template page-template-template-portfolio-php single-author sidebar-active viewing-portfolio-grid">
	<div id="box-add-playlist" class="one-edge-shadow">
		<form action="<c:url value="/playlists/adiciona"/>" id="form-add-playlist" method="post" accept-charset="utf-8" enctype="multipart/form-data"> 
			<label for="titulo">Título:</label>
        	<input id="titulo" type="text" name="playlist.titulo"/>
		
			<label for="descricao">Descrição:</label>
        	<input id="descricao" type="text" name="playlist.descricao"/>
        
        	<label for="tags">Tags:</label>
        	<input id="tags" type="text" name="playlist.tags"/>
        
        	<label for="foto">Imagem de Capa:</label>
        	<input type="file" name="foto" />
        	
        	<input id="videoInicial" type="hidden" value="0" name="playlist.videoInicial"/>
			
			<input type="submit" value="Salvar"/>
			
			<input type="button" id="cancelar-add-playlist" value="Cancelar"/>
			
		</form>
	</div>
	
	
	<div id="box-add-video" class="one-edge-shadow">
		<form action="<c:url value="/videos/adiciona"/>" id="form-add-video" method="post" accept-charset="utf-8" enctype="multipart/form-data"> 
			
			<input type="hidden" value="12" name="playlist_id"/>
			
			<div style="float: left; width: 235px;">
				<label for="titulo">URL:</label>
	        	<input id="titulo" type="text" name="video.url"/>
			
				<label for="titulo">Título:</label>
	        	<input id="titulo" type="text" name="video.titulo"/>
	        
	        	<label for="foto">Arquivo:</label>
	        	<input type="file" name="arquivo" />
			</div>
		
				
			<div style="float: right; width: 235px; margin-left: 50px;">
				<label for="descricao">Tags:</label>
	        	<input id="descricao" type="text" name="video.tag"/>
	               
	        	<label for="foto">Imagem de Capa:</label>
	        	<input type="file" name="imagem" />
	        </div>	

			<div style="clear: both;"></div>
			<input type="submit" value="Salvar"/>
			
			<input type="button" id="cancelar-add-video" value="Cancelar"/>
			
		</form>
	</div>


	<header id="header" class="site-header" role="banner">
		<div id="notice" style="z-index: 6; position: absolute; top: 0; width: 80%; margin: 0 0 0 132px; color: #468847; background-color: #dff0d8; border: 1px solid #d6e9c6; padding: 20px 40px;">${notice}</div>
		
		<div class="site-header-inner clearfix">
			<div class="logo">
				<div class="logo-inner">
					<a class="home-link" href="http://themes.devatic.com/konzept2/" title="Konzept" rel="home">
						
						<div id="perfil-foto"><img src="images/396622_4150605254232_484764986_n.jpg" alt="" /></div>
						
						<!--
						<img class="site-logo" src="images/logo-black.png" alt="Konzept" />
						<h1 class="site-title">Konzept</h1>
						<h2 class="site-description">Just another WordPress site</h2>
						-->
					</a>
				</div>
			</div>
				<nav class="site-navigation clearfix" role="navigation">
					<h3 class="menu-toggle">Menu</h3>
					<div class="main-nav">
						<ul id="menu-main-menu" class="nav-menu">
							<li id="menu-item-4888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4888"><a href="http://themes.devatic.com/konzept2/about/">About Us</a></li>
							<li id="menu-item-4890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4890"><a href="http://themes.devatic.com/konzept2/services/">Services</a></li>
							<li id="menu-item-4892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4892"><a href="http://themes.devatic.com/konzept2/our-news/">Our News</a></li>
							<li id="menu-item-4893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4893"><a href="http://themes.devatic.com/konzept2/coming-soon/">Coming Soon</a></li>
							<li id="menu-item-4891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4891"><a href="http://themes.devatic.com/konzept2/blog/">Blog</a></li>
							<li id="menu-item-4889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4889"><a href="http://themes.devatic.com/konzept2/contact/">Contact</a></li>

						</ul>
						<!-- 
						<ul>
		       	   			<li><a href="<c:url value="/usuarios/formulario"/>">Novo Usuário</a></li>
		           			<li><a href="<c:url value="/usuarios/lista"/>">Lista Usuários</a></li>
		           
		           			<li><a href="<c:url value="/playlists/formulario"/>">Nova Playlist</a></li>
		           			<li><a href="<c:url value="/playlists/lista"/>">Lista Playlists</a></li>
		           
		           			<li><a href="<c:url value="/categorias/formulario"/>">Nova Categoria</a></li>
		           			<li><a href="<c:url value="/categorias/lista"/>">Lista Categorias</a></li>
		       			</ul>
		       			 -->
					</div>								
					<ul class="pf_nav option-set menu-col-categories clearfix">
						<li><a href="javascript:void(null);" data-project-category-id="all" data-option-value="*" class="selected">Todas as Categorias</a></li>
						<li><a href="javascript:void(null);" data-project-category-id="35" data-option-value=".portfolio-category-35">Pop</a></li>
						<li><a href="javascript:void(null);" data-project-category-id="36" data-option-value=".portfolio-category-36">HipHop</a></li>
						<li><a href="javascript:void(null);" data-project-category-id="23" data-option-value=".portfolio-category-23">Rock</a></li>
						<li><a href="javascript:void(null);" data-project-category-id="37" data-option-value=".portfolio-category-37">Categoria 01</a></li>
						<li><a href="javascript:void(null);" data-project-category-id="38" data-option-value=".portfolio-category-38">Categoria 02</a></li>	
					</ul>
					
					<div style="margin-top: 116px; margin-left: 540px; width: 99px; position: absolute;" id="bt-add-playlist">
						<span style="line-height: 0px; height: 30px; font-size: 275%; font-family: Novecentowide, Arial, sans-serif; color: black;">+</span>
						<span>Playlist</span>
					</div>
					
				</nav>
		</div>
	</header>
	
	<div class="header-search">
		<form role="search" method="get" class="search-form" action="http://themes.devatic.com/konzept2/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>		<div class="search-message">Press Enter to Search</div>
	</div>
	
	
	
<div class="portfolio-loadingbar">
	<div class="portfolio-loadinghr"></div>
	<div class="portfolio-indicator">0%</div>
</div>

<div class="flow_slideshow_box portfolio_box ">

		<div class="project-arrow-left project-arrow-left-visible"></div>
		<div class="project-arrow-right project-arrow-right-visible"></div>
		
		<a class="portfolio-cancelclose " href="http://themes.devatic.com/konzept2/"></a>
		
		<div class="sharing-icons">
			<a href="https://twitter.com/share?url=" target="_blank" class="sharing-icons-twitter">
				<span class="sharing-icons-icon">t</span>
				<span class="sharing-icons-tooltip" data-tooltip="Twitter"></span>
			</a>
			<a href="http://www.facebook.com/sharer.php?u=" target="_blank" class="sharing-icons-facebook">
				<span class="sharing-icons-icon">f</span>
				<span class="sharing-icons-tooltip" data-tooltip="Facebook"></span>
			</a>
			<a href="https://plus.google.com" target="_blank" class="sharing-icons-googleplus">
				<span class="sharing-icons-icon">g</span>
				<span class="sharing-icons-tooltip" data-tooltip="Google+"></span>
			</a>
		</div>

		<div id="project-slides" class="flow_slideshow_init">
			<ul id="thelist" class="project-slides clearfix">
													<div class="project-slide project-slide-cover">
						<div class="cover-wrapper">
							<div class="cover-inner">
								<div class="project-meta clearfix">
									<div class="project-meta-col-1">
										<div class="project-meta-data project-date clearfix" style="display: none;">
											<div class="project-meta-heading">Date</div>
											<div class="project-meta-description project-exdate"></div>
										</div>
										<div class="project-meta-data project-client clearfix" style="display: none;">
											<div class="project-meta-heading">Client</div>
											<div class="project-meta-description project-exclient"></div>
										</div>
										<div class="project-meta-data project-agency clearfix" style="display: none;">
											<div class="project-meta-heading">Agency</div>
											<div class="project-meta-description project-exagency"></div>
										</div>
									</div>
									<div class="project-meta-col-2">
										<div class="project-meta-data project-ourrole clearfix" style="display: none;">
											<div class="project-meta-heading">Our Role</div>
											<div class="project-meta-description project-exourrole"></div>
										</div>
									</div>
								</div>
								<h2 class="project-title"></h2>
								<div class="project-description"></div>
							</div>
						</div>
					</div>
											</ul>
		</div>
</div>

<nav class="project-navigation clearfix" role="navigation">
	<a class="portfolio-arrowleft portfolio-arrowleft-visible">Previous</a>
	<a class="portfolio-arrowright portfolio-arrowright-visible">Next</a>
</nav>

<div class="project-coverslide "></div>	<div class="tn-grid-container  portfolio-container clearfix">
		
	<div id="container" class="variable-sizes clearfix">
		<c:forEach items="${playlistList}" var="playlist">
				<div id="post-${playlist.id }" class="post-${playlist.id } portfolio type-portfolio status-publish hentry element  portfolio-category-35 " data-id="${playlist.id }">
					<a class="thumbnail-project-link thumbnail-link-title" data-title="Bas van der Veer" href="http://themes.devatic.com/konzept2/portfolio/bas-van-der-veer/">Bas van der Veer</a>					
					<div class="thumbnail-meta-data-wrapper">
						<div class="symbol">${playlist.titulo }</div>
						<div class="categories">${playlist.tags }</div>
					</div>
					<div class="thumbnail-plus" style="position: absolute; z-index: 1000;">+</div>
					<div style="background-color: #f36e21;" class="thumbnail-hover"></div>
						<img class="project-img" src="uploads/playlists/${playlist.imagemCapa }" alt="${playlist.titulo }" />
						
						<div class="project-thumbnail-background"></div>
					</div>
					<div class="thumbnail-separator">/</div>
				
		</c:forEach>			
					
								
				</div>
					
					
</div>



<script>
// Projects array
var projectsArray = [["Bas van der Veer","<p>A six page interactive exhibit was created to showcase Bas van der Veer \u2013 a Dutch industrial designer. The spread includes a biography, timeline, and highlights his award-winning Raindrop project.<\/p>\n","","Bas van der Veer","Guilherme Villar","Print Design","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div><div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/bas_006.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image fit fit-scale-up-allowed \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/bas_002.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/bas_005.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/bas_004.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/bas_003.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/bas_001.jpg\" alt=\"\" \/><\/div>\n","http:\/\/themes.devatic.com\/konzept2\/portfolio\/bas-van-der-veer\/","",["35"],28],["Fortaleza 2020","<p>A fictional 2020 Olympic Games project for the city of Fortaleza in northern Brazil. An identity system was created around the primary and secondary logos which emerged from the concept of unity and the environment.<\/p>\n","","Olympics Committee","Guilherme Villar","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div><div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_010.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_001.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_008.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_005.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_004.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_015.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_014.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_018.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_012.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_013.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_016.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_017.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/fortaleza_011.jpg\" alt=\"\" \/><\/div>\n","http:\/\/themes.devatic.com\/konzept2\/portfolio\/fortaleza-2020\/","",["37"],41],["Dandaka","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/dandaka\/","",["35","37"],58],["Pro Crasti Nation","<p>A 44&#8242; by 8&#8242; conceptual poster was created around the idea of procrastination. Read from left to right the viewer is taken through the many diversions and distractions of daily life.<\/p>\n","2011","","Guilherme Villar","Print Design","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div><div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/procrasti_001.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/procrasti_002.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/procrasti_003.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/procrasti_004.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/procrasti_005.jpg\" alt=\"\" \/><\/div>\n","http:\/\/themes.devatic.com\/konzept2\/portfolio\/pro-crasti-nation\/","",["38"],138],["Mirsa","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/mirsa\/","",["35"],62],["3D Arch Decor","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/3d-arch-decor\/","",["36","38"],150],["7th Tea","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/7th-tea\/","",["37"],66],["Maymont Park","<p>A grid was created from a 3D isometric view of a cube which was then turned on its side. This triangular grid served as the guides to the building of the signage shapes.<\/p>\n","2011","Maymont Park","Guilherme Villar","Identity Development","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div><div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/maymont_001.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/maymont_005.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/maymont_003.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/maymont_002.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/maymont_004.jpg\" alt=\"\" \/><\/div>\n","http:\/\/themes.devatic.com\/konzept2\/portfolio\/maymont-park\/","",["23","37"],70],["Mirage","<p>The mirage project consists of a poster and booklet element. The initial step was the creation of the poster where word-image fusion, diagram, and representative images were created and arranged based on their relationship to the naturally occurring mirage phenomenon. <\/p>\n","","Mirage","Guilherme Villar","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div><div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/mirage_001.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/mirage_007.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/mirage_006.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/mirage_002.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/mirage_004.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/mirage_008.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/mirage_003.jpg\" alt=\"\" \/><\/div>\n<div class=\"project-slide project-slide-image  fullscreen \"><img class=\"myimage\" src=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/mirage_005.jpg\" alt=\"\" \/><\/div>\n","http:\/\/themes.devatic.com\/konzept2\/portfolio\/mirage\/","",["23","37"],157],["Quatchem","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/quatchem\/","",["35"],79],["Klasika","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/klasika\/","",["37"],83],["Krate","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/krate\/","",["35","38"],87],["Rocket","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/rocket\/","",["38"],91],["Adimurti","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/adimurti\/","",["35","37"],95],["Kribrum","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/kribrum\/","",["23"],99],["Kid Fish","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/kid-fish\/","",["38"],103],["Antiqq","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/antiqq\/","",["36"],107],["Akb Property","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/akb-property\/","",["35","37"],127],["Record Screen","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/record-screen\/","",["37"],119],["Let me See","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/let-me-see\/","",["35"],111],["Shapes","<p>Our technical goal in this assignment is success at something simple, rather than shooting the moon. There\u2019s time for that later. We\u2019ll be learning to build mechanical linkages, and some trial and error will be important.<\/p>\n","11.08.2012","","Pavel Pavlov","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div><div class=\"project-slide project-slide-vimeo cursor-white \"><div class=\"video-wrapper\" data-video=\"http:\/\/player.vimeo.com\/video\/16153664?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;hd=1&amp;autoplay=1\" data-video-poster=\"http:\/\/themes.devatic.com\/konzept2\/wp-content\/uploads\/2013\/04\/shapesinmotion.jpg\" width=\"800\" height=\"640\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen><div class=\"video-play\"><\/div><div class=\"exit\"><\/div><\/div><\/div>\n<div class=\"project-slide project-slide-youtube  fullscreen \"><div class=\"video-wrapper\" data-video=\"http:\/\/www.youtube.com\/embed\/xmgQR2oZ9qk?wmode=opaque&amp;vq=hd1080&amp;autoplay=1\" ><div class=\"video-play\"><\/div><div class=\"exit\"><\/div><\/div><\/div>\n","http:\/\/themes.devatic.com\/konzept2\/portfolio\/shapes\/","",["36","38"],123],["Jackdaw","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/jackdaw\/","",["36","37"],115],["Into","<p>This demo project doesn&#8217;t have any data. Please try another to see how images, videos and other elements work.<\/p>\n","","","","","<div class=\"project-slide project-slide-cover\">\n\t\t\t\t\t\t<div class=\"cover-wrapper\">\n\t\t\t\t\t\t\t<div class=\"cover-inner\">\n\t\t\t\t\t\t\t\t<div class=\"project-meta clearfix\">\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-1\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-date clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Date<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exdate\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-client clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Client<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exclient\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-agency clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Agency<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exagency\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<div class=\"project-meta-col-2\">\n\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-data project-ourrole clearfix\">\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-heading\">Our role<\/div>\n\t\t\t\t\t\t\t\t\t\t\t<div class=\"project-meta-description project-exourrole\"><\/div>\n\t\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t\t\t<h2 class=\"project-title\"><\/h2>\n\t\t\t\t\t\t\t\t<div class=\"project-description\"><\/div>\n\t\t\t\t\t\t\t\t<div class=\"clear\"><\/div>\n\t\t\t\t\t\t\t<\/div>\n\t\t\t\t\t\t<\/div>\n\t\t\t\t\t<\/div>","http:\/\/themes.devatic.com\/konzept2\/portfolio\/into\/","",["35"],131]];
// This or main portfolio page title and URL
var portfolio_page_title = jQuery('title').text();
var portfolio_page_url = location.href;

var boundary_arrows = false;
var loop_through = false;
var global_current_id = false;
var project_url = '';
</script>	