<%@page contentType="text/html; charset=UTF-8" %>  
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
	<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<title>Blendder</title>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->
	
	
<link rel='stylesheet' id='contact-form-7-css'  href='<c:url value="/css/styles.css?ver=3.5.2"/>' type='text/css' media='all' />
<link rel='stylesheet' id='symple_shortcode_styles-css'  href='<c:url value="/css/symple_shortcodes_styles.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,800italic,700italic,700,600italic,600,400italic,300italic,300|Roboto:400,300,100,400italic,300italic,900,700,500,100italic&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='flow-wpml-language-switcher-script-css'  href='<c:url value="/css/wpml-language-switcher.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-coming-soon-style-css'  href='<c:url value="/css/coming-soon.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-content-slider-style-css'  href='<c:url value="/css/content-slider.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-gmap-style-css'  href='<c:url value="/css/gmap.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-style-css'  href='<c:url value="/css/style.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-fonts-css'  href='<c:url value="/css/fonts.css?ver=3.6"/>' type='text/css' media='all' />
<link rel='stylesheet' id='flow-slideshow-style-css'  href='<c:url value="/css/slideshow.css?ver=3.6"/>' type='text/css' media='all' />
<!--<script type='text/javascript' src='<c:url value="/js/jquery.js?ver=1.10.2"/>'></script>-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type='text/javascript' src='<c:url value="/js/jquery-migrate.min.js?ver=1.2.1"/>'></script>

<link rel="shortcut icon" href="<c:url value="/favicon.png"/>" />



<fmt:setLocale value="pt_br"/>


<script>
jQuery(document).ready(function(){
	jQuery(".pf_nav li a").on("click", function(){
		jQuery("#custom-background-css").text("");
		jQuery("#main-portfolio-css").text(jQuery("#main-portfolio-css").attr("data-style"));
	});
});
</script>
</head>