<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
	<head>
		<title>Good Buy</title>
		<link href="<c:url value="/goodbuy.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
	</head>

<body>
	<div id="header">
		
	</div>
	<div id="erros">
		<ul>
		</ul>
	</div>

	<div id="notice">
   		<h3>${notice}</h3>
	</div>	

	<div id="body">
		<div id="menu">
		       <ul>
		       	   <li><a href="<c:url value="/usuarios/formulario"/>">Novo Usuário</a></li>
		           <li><a href="<c:url value="/usuarios/lista"/>">Lista Usuários</a></li>
		           
		           <li><a href="<c:url value="/playlists/formulario"/>">Nova Playlist</a></li>
		           <li><a href="<c:url value="/playlists/lista"/>">Lista Playlists</a></li>
		           
		           <li><a href="<c:url value="/categorias/formulario"/>">Nova Categoria</a></li>
		           <li><a href="<c:url value="/categorias/lista"/>">Lista Categorias</a></li>
		       </ul>
		</div>
		<div id="content">
